# SERVER
APP_URL="URL"
PORT=3000
SESSION_SECREET="SECRET"

# OAUTH
CLIENT_ID="ID"
CLIENT_SECRET="SECRET"

# MYSQL AUTH
MYSQL_HOST="HOST"
MYSQL_PORT=3306
MYSQL_USER="USER"
MYSQL_PASS="PASS"
MYSQL_DB="DATABASE"